@use '../../src/styles/mixins.scss' as *;


.app {
    @include displayFlexContainer(column, center, center, 100%, 100%);
    min-width: 100%;
    height: 100%;
    background-color: rgb(36, 36, 36);
    gap: 40px;
    opacity: .9;
    color: var(--text-color);
    z-index: 10;

}

.darkMode::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.874);
    z-index: 10;
    
 
}

.page-title {
    text-align: end;
    margin-bottom: 30px;

    h1 {
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: var(--font-jersey-15);
    }

    p {
        opacity: .4;
    }
}

.game-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, .5fr);
    justify-content: center;
    gap: 40px;
   
    max-height: 410px;
    margin-bottom: 50px;
    overflow-y: auto;
    padding: 30px 20px;
    transition: max-height 1s ease-in-out;

    &::-webkit-scrollbar {
        width: 10px;
        opacity: 0.5;
        background-color: rgb(55, 55, 55);
        scrollbar-width: thin;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--text-color);
        border-radius: 5px;
        
    }

    .hideScrollBar {
        &::--webkit-scrollbar {
            background-color: transparent;
            
        }
    }

}

.info-section {
    @include displayFlexContainer(column, center, center, 100%, auto);
    gap: 10px;
    text-align: center;
}

.info-section form {
    @include displayFlexContainer(row, center, center, 100%, auto);
    height: 76.8;
    label {
        @include displayFlexContainer(row, center, center, auto);
        gap: 10px;
        
    }
      
    input {
       
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: var(--background-input);
        border: 2px solid white;
        color: var(--text-color);
    }

    button {
        background-color: transparent;      
        color: var(--text-color);
        

        &:hover {
            background-color: var(--button-hover-color);
        }
    }

    
}

.filter-list {
        transition: .3s ease-in-out;
        li:nth-child(1) {
            font-weight: bold;
            background-color: transparent;
        }
        li {
            padding: 3px;
            background-color: #0d0f16;
            margin-top: 3px
        }
}

.centered-mode {
    display: flex;
    justify-content: center;
    align-items: center;
}

.favoriteShown {
    background-color: white;
    color: black;
}

.footer-page {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: white;
    color: black;
}


@media screen and (max-width: 768px) {

    .game-list {
        
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        max-height: 400px;
        padding-top: 15px;
        transform: translateY(50px);
    }

    .logo {
        display: none;
    }

    .page-title {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;

        h1 {
            font-size: 2em;
        }

        p {
            text-align: start;
        }
    }

    .info-section form {
     
      
        .logo {
            display: none;
        }
        input {
            width: 90%;
        }
    }
    
}
